from typing import List, Dict
from time import sleep
from models.produto import Produto
from utils.helper import formata_float_str

produtos: List[Produto] = []
carrinho: List[Dict[Produto, int]] = []

def main() -> None:
    menu()

def menu() -> None:
    print("_______________________________________________")
    print("______________Bem vindo ao Mercado_____________")
    print("_______________________________________________")
    print("Para a continuação, selecione uma opcao abaixo:")
    print("1 - Cadastrar produto")
    print("2 - Listar produto")
    print("3 - Comprar produto")
    print("4 - Visualizar carrinho")
    print("5 - Fechar pedido")
    print("6 - Sair do Sistema")

    op: int = int(input("Digite uma opção: "))

    if op == 1:
        cadastra_produto()
    elif op == 2:
        listar_produto()
    elif op == 3:
        comprar_produto()
    elif op == 4:
        visualizar_carrinho()
    elif op == 5:
        fechar_pedido()
    elif op == 6:
        print(" Obrigado por comprar aqui, volte sempre!")
        sleep(2)
        exit()
    else:
        print('Opção inválida ou desconhecida, redirecionando ao menu.')
        sleep(2)
        menu()



def cadastra_produto() -> None:
    print("Cadastro de Produtos")
    print("====================")

    nome: str = input("Informe o nome do produto:")
    preco: float = float(input("Informe o preco do produto"))

    produto: Produto = Produto(nome,preco)
    produtos.append(produto)
    print(f'O protudo {produto.nome} foi cadastrado com sucesso!')
    sleep(2)
    menu()

def listar_produto() -> None:
    if len(produtos) > 0:
        print("Listagem de produtos")
        print('--------------------')
        [print(produto) for produto in produtos]
        sleep(1)
        menu()
    else:
        print("Nenhum produto foi castrado ainda.")
        print("Redirecionando ao menu.")
        sleep(2)
        menu()

def comprar_produto() -> None:
    if len(produtos) > 0:
        print('Informe ó código do produto desejado')
        print('------------------------------------')
        print('Produtos Disponíveis')
        for produto in produtos:
            print(produto)
            print('---------------------------------')
            sleep(1)
        codigo: int = int(input("Digite o numero desejado: "))
        produto : Produto = pegar_produto_por_codigo(codigo)

        if produto:
            if len(carrinho) > 0:
                tem_no_carrinho: bool = False
                for item in carrinho:
                    quant: int = item.get(produto)
                    if quant:
                        item[produto] = quant + 1
                        print(f'O produto {produto.nome} agora possui {quant + 1} unidades no carrinho')
                        tem_no_carrinho = True
                        sleep(2)
                        menu()
                if not tem_no_carrinho:
                    prod = {produto: 1}
                    carrinho.append(prod)
                    sleep(2)
                    menu()
            else:
                item = {produto: 1}
                carrinho.append(item)
                print(f'O produto {produto.nome} foi adicionado ao carrinho!')
                sleep(2)
                menu()
        else:
            print(f'O produto com o código {codigo} não foi encontrado')
            sleep(2)
            menu()


    else:
        print('Ainda não existe produtos')

    sleep(2)
    menu()

def visualizar_carrinho()-> None:
    if len(carrinho) > 0:
        print("Produtos no carrinho: ")
        for item in carrinho:
            for dados in item.items():
                print(dados[0])
                print(f'Quantidade {dados[1]}')
                print('-----------------------')
                sleep(1)
    else:
        print('Nao existe produto no carrinho')
    sleep(2)
    menu()

def fechar_pedido() -> None:
    if len(carrinho) > 0:
        valor_total: float  = 0
        print('Produtos do carrinho')
        for item in carrinho:
            for dados in item.items(): #lista de dict
                print(dados[0])
                print(f'Quantidade: {dados[1]}')
                valor_total += dados[0].preco * dados [1]
                print('----------------------------------')
                sleep(1)
        print(f'Sua fatura é {formata_float_str(valor_total)}')
        print('Volte sempre! ')
        carrinho.clear()
        sleep(5)


    else:
        print("carrinho vazio")
    sleep(2)
    menu()

def pegar_produto_por_codigo(codigo:int ) -> Produto:
    p: Produto = None
    for produto in produtos:
        if produto.codigo == codigo:
            p = produto
    return p

if __name__ == '__main__':
    main()
